# event-management

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/eventmanagement/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInitializer.java
src/main/java/com/example/eventmanagement/controller/: AuthController.java  EventController.java
src/main/java/com/example/eventmanagement/dto/: EventDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/eventmanagement/entity/: Event.java  Role.java  User.java
src/main/java/com/example/eventmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/eventmanagement/mapper/: EventMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/eventmanagement/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eventmanagement/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/eventmanagement/service/: EventService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-event-table.yaml  002-create-roles-table.yaml  003-create-users-table.yaml  004-create-users-roles-table.yaml  005-create-users-events-table.yaml
src/test/java/com/example/eventmanagement/: EventManagementApplicationTests.java
(+9 files in other folders)
